[gd_scene load_steps=5 format=3 uid="uid://bwkf3m3y3p4rb"]

[ext_resource type="PackedScene" uid="uid://c31tul7x5job1" path="res://Ring.tscn" id="1_h8t7m"]
[ext_resource type="PackedScene" uid="uid://bjhf3c5shdody" path="res://Firer.tscn" id="2_h8t7m"]
[ext_resource type="Script" uid="uid://f1051em3ulga" path="res://RunMap.gd" id="2_v6voi"]
[ext_resource type="Script" uid="uid://bjs231be4fsvv" path="res://label.gd" id="3_2g68u"]

[node name="Debug Track" type="Node2D"]

[node name="Ring" parent="." instance=ExtResource("1_h8t7m")]

[node name="KillShot" type="Marker2D" parent="."]
script = ExtResource("2_v6voi")

[node name="Firer" parent="KillShot" instance=ExtResource("2_h8t7m")]
position = Vector2(0, -600)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
script = ExtResource("3_2g68u")
