[gd_scene load_steps=2 format=3 uid="uid://bjhf3c5shdody"]

[ext_resource type="Script" uid="uid://co8raxqt81p5d" path="res://firer.gd" id="1_ricep"]

[node name="Firer" type="Node2D"]
script = ExtResource("1_ricep")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
