[gd_scene load_steps=8 format=3 uid="uid://bwkf3m3y3p4rb"]

[ext_resource type="Script" uid="uid://c3xfc0j30yegr" path="res://Scripts/FailureScreen.gd" id="1_5flaf"]
[ext_resource type="PackedScene" uid="uid://c31tul7x5job1" path="res://Prefabs/Ring.tscn" id="1_sx3po"]
[ext_resource type="Script" uid="uid://f1051em3ulga" path="res://Scripts/RunMap.gd" id="2_5flaf"]
[ext_resource type="PackedScene" uid="uid://bjhf3c5shdody" path="res://Prefabs/Firer.tscn" id="3_5ixmr"]
[ext_resource type="Script" uid="uid://bjs231be4fsvv" path="res://Scripts/AccuracyScript.gd" id="4_glvyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx3po"]
bg_color = Color(0.585847, 1.8049e-06, 4.33177e-07, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5flaf"]
bg_color = Color(0.427493, 0.427493, 0.427493, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="Debug Track" type="Node2D"]

[node name="Game Camera" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="Game Camera"]
visible = false
script = ExtResource("1_5flaf")

[node name="Screen Darken" type="Panel" parent="Game Camera/UI"]
offset_left = -2.0
offset_top = -2.0
offset_right = 801.0
offset_bottom = 801.0

[node name="Failure Text" type="Label" parent="Game Camera/UI/Screen Darken"]
layout_mode = 0
offset_left = 199.0
offset_top = 234.0
offset_right = 602.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 121
text = "FAILED"

[node name="Restart Button" type="Button" parent="Game Camera/UI/Screen Darken"]
layout_mode = 0
offset_left = 321.0
offset_top = 427.0
offset_right = 479.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_sx3po")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_sx3po")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sx3po")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_5flaf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5flaf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_5flaf")
theme_override_styles/hover = SubResource("StyleBoxFlat_5flaf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sx3po")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sx3po")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_sx3po")
theme_override_styles/normal = SubResource("StyleBoxFlat_sx3po")
text = "RETRY"

[node name="Ring" parent="." instance=ExtResource("1_sx3po")]

[node name="Screen Center" type="Marker2D" parent="."]
script = ExtResource("2_5flaf")

[node name="Firer" parent="Screen Center" instance=ExtResource("3_5ixmr")]
position = Vector2(600, 0)

[node name="Music Player" type="AudioStreamPlayer" parent="Screen Center"]

[node name="MusicDelay" type="Timer" parent="Screen Center"]
wait_time = 4.45
one_shot = true

[node name="Accuracy" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
script = ExtResource("4_glvyh")

[connection signal="pressed" from="Game Camera/UI/Screen Darken/Restart Button" to="Game Camera/UI" method="_on_button_pressed"]
[connection signal="finished" from="Screen Center/Music Player" to="Screen Center" method="_on_music_player_finished"]
[connection signal="timeout" from="Screen Center/MusicDelay" to="Screen Center" method="_on_music_delay_timeout"]
