[gd_scene load_steps=5 format=3 uid="uid://dbtfvpsdo3d4f"]

[ext_resource type="Script" uid="uid://cdlnir788a2ye" path="res://Scripts/Map Run Scripts/OrbController.gd" id="1_3ycgy"]
[ext_resource type="Material" uid="uid://1338a24j7xjg" path="res://Assets/burst.tres" id="2_bvjhw"]

[sub_resource type="SphereMesh" id="SphereMesh_l3w6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3w6f"]
radius = 8.0

[node name="Orb" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3ycgy")

[node name="Graphic" type="MeshInstance2D" parent="."]
scale = Vector2(14.9075, 14.9075)
mesh = SubResource("SphereMesh_l3w6f")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3w6f")
disabled = true

[node name="Collision Detection" type="Area2D" parent="." groups=["orb"]]

[node name="Hitbox" type="CollisionShape2D" parent="Collision Detection"]
shape = SubResource("CircleShape2D_l3w6f")

[node name="Explosion Effect" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_bvjhw")

[node name="Red Flash" type="CanvasModulate" parent="."]
visible = false
color = Color(0.580392, 0, 0, 1)

[node name="Flash Timer" type="Timer" parent="Red Flash"]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Collision Detection" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Red Flash/Flash Timer" to="." method="_on_timer_timeout"]
