[gd_scene load_steps=2 format=3 uid="uid://swp6joc5oy07"]

[ext_resource type="Script" uid="uid://bevtcakdhf3u" path="res://Scripts/Map Maker Scripts/MapMaker.gd" id="1_gxdgs"]

[node name="MapNamer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxdgs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NameInput" type="TextEdit" parent="CanvasLayer"]
offset_left = 209.0
offset_top = 254.0
offset_right = 584.0
offset_bottom = 305.0
placeholder_text = "Map Name"

[node name="ContinueButton" type="Button" parent="CanvasLayer"]
offset_left = 585.0
offset_top = 552.0
offset_right = 725.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 25
text = "Continue"

[node name="Back Button" type="Button" parent="CanvasLayer"]
offset_left = 94.0
offset_top = 546.0
offset_right = 193.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 20
text = "< Back"

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp3")
use_native_dialog = true

[node name="Music Select Button" type="Button" parent="CanvasLayer"]
offset_left = 210.0
offset_top = 321.0
offset_right = 392.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 20
text = "Select Music File"

[node name="Warnings" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 281.0
offset_top = 507.0
offset_right = 508.0
offset_bottom = 659.0
alignment = 1

[node name="Preexist Warning" type="Label" parent="CanvasLayer/Warnings"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Map Already Exists"
horizontal_alignment = 1

[node name="No Name Warning" type="Label" parent="CanvasLayer/Warnings"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "No Name Input"
horizontal_alignment = 1

[node name="Invalid File Warning" type="Label" parent="CanvasLayer/Warnings"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Invalid File Type"
horizontal_alignment = 1

[node name="No Music Warning" type="Label" parent="CanvasLayer/Warnings"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "No File Selected"
horizontal_alignment = 1

[node name="AudioLoader" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="CanvasLayer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="file_selected" from="CanvasLayer/FileDialog" to="." method="FileChosen"]
[connection signal="pressed" from="CanvasLayer/Music Select Button" to="." method="MusicSelectButtonPressed"]
