[gd_scene load_steps=2 format=3 uid="uid://dnrtb4oq4yuoi"]

[ext_resource type="Script" uid="uid://d4jg7b7oynl0v" path="res://Scripts/Menu Scripts/ListMaps.gd" id="1_gc2ov"]

[node name="Map Selection Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 55
text = "- Select a map -"
horizontal_alignment = 1

[node name="BreakLine" type="ColorRect" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 82.0
offset_right = 1877.0
offset_bottom = 87.0

[node name="ScrollBar" type="ScrollContainer" parent="CanvasLayer"]
offset_top = 88.0
offset_right = 1920.0
offset_bottom = 1080.0
horizontal_scroll_mode = 0

[node name="MapList" type="VBoxContainer" parent="CanvasLayer/ScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("1_gc2ov")

[node name="NoMapsText" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 426.0
offset_top = 462.0
offset_right = 1469.0
offset_bottom = 571.0
theme_override_font_sizes/font_size = 60
text = "It seems you don't have any maps"
horizontal_alignment = 1

[node name="Back Button" type="Button" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 35
text = "< Back"

[connection signal="pressed" from="CanvasLayer/Back Button" to="CanvasLayer/ScrollBar/MapList" method="backButtonPressed"]
